header
	background-image: url('../img/header-bg.png')
	.logo
		width: 20%
		+media-breakpoint-up(md)
			width: 13%
			margin-top: 1.5rem
			padding: 2rem
			padding-top: 0
	.thanh-nav
		font-size: larger
		font-weight: bold
